* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img{
    height: 250px;
    width: 200px;
	border-radius: 10px;
}
span{
	display: grid;
	justify-self: center;
	align-self: center;
	font-size: 2rem;
}
body {
	font-family: "Roboto",sans-serif;
}
footer{
	background-color: #36454f;
	display: grid;
	justify-content:center;
	align-content:center;
}

/* mobile **************************/
header {
	background-color: #bbb;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

header,
main {
	margin: 0 auto;
}

h1 {
	font-size: 2rem;
}

nav {
	background-color: #36454f;
	margin: 0 auto;
	
}
nav  {
	list-style-type: none;
}
nav a {
	display: flex;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}

nav a:hover {
	text-decoration:overline;
	border: solid 1px #fff;
}

.active {
	color: yellow;
}
h2{
	background-color: #36454f;
}

/* Larger Views ******************************/
@media (min-width: 640px) {
	nav li  {
		display: flex;
		justify-content: space-around;
	}
	main{
		display:grid;
		grid-template-columns: 2fr 1fr;
		gap:20px;
		margin: 100px;
	}
	.card{
		grid-column: 1/2;
	}
	li{
		margin-left: 20px;
		margin-top:20px;
		margin-bottom:20px;
	}
	section{
		border-radius: 10px;
		border: #36454f solid 1px;
	}
}
