body {
	font-family: Roboto, helvetica, sans-serif;
}

header,
main,
footer {
	max-width: 760px;
	margin: 0 auto;
}

marquee {
	padding: 1rem;
	background-color: #eee;
}

h1 {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

main {
	display: grid;
    grid-template-columns: 1fr 1fr;
}
#article{
    grid-column:1/2;
}
#list{
    grid-column:2/3;
}
h2 {
	color: navy;
}

article p {
	text-align: justify;
}

.callout {
	color: white;
	background-color: #702963;
    padding-left:20px;
    padding-right:20px;
    text-align: justify;
    grid-column:1/3;
}

footer {
	margin-top: 1rem;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	font-size: smaller;
	text-align: left;
    grid-column:1/2;
}
#headline{
    grid-column:1/2;
    text-align: right;
}
#number{
    grid-column: 2/3;
    text-align: left;
}
